
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BengkeLink - Platform Bengkel Digital</title>
    <meta name="description" content="BengkeLink - Platform digital yang menghubungkan customer, teknisi, dan mitra bengkel untuk layanan otomotif terpercaya" />
    <meta name="author" content="BengkeLink" />

    <link rel="icon" href="/lovable-uploads/18c3e59c-93d8-4fb1-b29d-ad8245a52f1b.png" type="image/png">

    <meta property="og:title" content="BengkeLink - Platform Bengkel Digital" />
    <meta property="og:description" content="Platform digital yang menghubungkan customer, teknisi, dan mitra bengkel untuk layanan otomotif terpercaya" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/18c3e59c-93d8-4fb1-b29d-ad8245a52f1b.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bengkelink" />
    <meta name="twitter:image" content="/lovable-uploads/18c3e59c-93d8-4fb1-b29d-ad8245a52f1b.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
